# POPSender

./: .gitignore  GGRC Activity Schedular.doc  GGRCSMScheduler.sln  README.md  ~$RC Activity Schedular.doc
GGRCSMScheduler/: ConfigManager.cs  POPSender.csproj  Program.cs  Program.cs~RF1f4866c1.TMP
GGRCSMScheduler/Properties/: AssemblyInfo.cs  launchSettings.json
GGRCSMScheduler/ServerFile/: Program.cs
GGRCSMScheduler/updatedFile/: Program.cs
